## missi_phoneext4_global-user 13 TKQ1.220829.002 V14.0.7.0.TKHMIXM release-keys
- Manufacturer: xiaomi
- Platform: kona
- Codename: alioth
- Brand: Redmi
- Flavor: missi_phoneext4_global-user
- Release Version: 13
- Kernel Version: 4.19.157
- Id: TKQ1.220829.002
- Incremental: V14.0.7.0.TKHMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Redmi/alioth_global/alioth:13/RKQ1.211001.001/V14.0.7.0.TKHMIXM:user/release-keys
- OTA version: 
- Branch: missi_phoneext4_global-user-13-TKQ1.220829.002-V14.0.7.0.TKHMIXM-release-keys
- Repo: redmi_alioth_dump_13214
